# awesome-framework

./: Jenkinsfile  package.json  pnpm-lock.yaml  pom.xml
frontend/: swipe-away.js
frontend/html/scripts/: autocomplete.js
frontend/scripts/: filter_save.js
frontend/styles/: styles.css
frontend/styles/components/: account-switcher.css  app-bar.css  brand-expression.css  charts.css  collapse.css  crud-view.css  details-drawer.css  filter-control.css  form.css  grid.css  navi-drawer.css  navi-item.css  navi-menu.css  pagination.css  tab-bar.css  vaadin-grid-styles.css  view-frame.css
frontend/styles/lumo/: margin.css  padding.css  spacing.css
frontend/styles/views/: listing.css  statistics.css
src/main/java/io/awesome/annotation/: DeepCloneIgnore.java
src/main/java/io/awesome/config/: BeanConfig.java  CachingConfig.java  Constants.java  CustomRequestCache.java
src/main/java/io/awesome/constant/: SessionActions.java
src/main/java/io/awesome/context/: AwesomeContext.java  ContextWrapper.java
src/main/java/io/awesome/dao/: AbstractDao.java  AbstractDaoExt.java  AbstractDaoExtImpl.java  AbstractIdentifyDao.java
src/main/java/io/awesome/dto/: AbstractDto.java  ErrorDto.java  ErrorsDto.java  FilterDto.java  FormOptionDto.java  PageSessionDto.java  PagingDto.java  RestConfigDto.java  UserDto.java  UserOperationContextDto.java  UserSessionDto.java
src/main/java/io/awesome/enums/: ApplicationContext.java  AttributeEnum.java  ByteEnum.java  EnumByteUserType.java  EnumCommaStringUserType.java  EnumStringUserType.java  IAttributeEnum.java  PersistableEnumType.java  StringEnum.java  UserOperationContextResultType.java
src/main/java/io/awesome/enums/converter/: EnumPersistentConverter.java  EnumPersistentType.java
src/main/java/io/awesome/exception/: AbstractException.java  BaseException.java  SystemException.java  ValidateException.java
src/main/java/io/awesome/helper/: ObjectHelper.java  TracingHelper.java
src/main/java/io/awesome/mapper/: ModelMapperUtil.java  ModelMapperWrapper.java  TypedSet.java
src/main/java/io/awesome/mapper/converter/: BaseConverter.java  CollectionsConverter.java  EnumSetToSelectDTOConverter.java  EnumToSelectDTOConverter.java  FromStringConverter.java  SelectDTOToEnumConverter.java  SelectDTOToEnumSetConverter.java  SelectDTOToSelectDTOConverter.java
src/main/java/io/awesome/model/: AbstractModel.java  BaseModel.java  BaseRole.java  BaseUser.java  BaseUserStatus.java  BasicUser.java  CredentialModel.java  IAttachmentable.java  Role.java  UserStatus.java
src/main/java/io/awesome/model/filter/: BaseFilter.java  FilterFieldName.java  FilterPrefix.java
src/main/java/io/awesome/security/: IUrlRoleMapping.java  SecurityConfigAdapter.java  SecurityContext.java  SecurityService.java  UrlRoleMapping.java
src/main/java/io/awesome/security/authentication/: BCryptPasswordProcessor.java  CredentialDelegate.java  NonePasswordProcessor.java  PasswordProcessor.java
src/main/java/io/awesome/service/: AbstractCrudService.java  AbstractIdentifyCrudService.java  AbstractIdentifyService.java  AbstractService.java  BaseUserService.java  BasicUserService.java  PropertyHelper.java  TracingService.java  UserServiceOld.java  UserSessionService.java
src/main/java/io/awesome/ui/annotations/: FilterFormElement.java  FormElement.java  FormGroupElement.java  GridColumn.java  Trace.java  TraceTag.java  ValueChangeHandler.java  ValueInitHandler.java
src/main/java/io/awesome/ui/binder/: ExtendedBinder.java
src/main/java/io/awesome/ui/components/: AbstractForm.java  Badge.java  BaseFilterUI.java  DataTable.java  FilterControl.java  FilterForm.java  FlexBoxLayout.java  Form.java  FormControl.java  GridComponent.java  IEventListener.java  IFormAction.java  ISelectListener.java  SelectDto.java  Toolbar.java
src/main/java/io/awesome/ui/components/button/: ActionButton.java  CancelButton.java  ConfirmButton.java  DeleteButton.java  SaveButton.java
src/main/java/io/awesome/ui/components/collapse/: Collapse.java
src/main/java/io/awesome/ui/components/common/: EnumBadge.java
src/main/java/io/awesome/ui/components/datatable/: DataSource.java  DataTable.java
src/main/java/io/awesome/ui/components/detailsdrawer/: DetailsDrawer.java  DetailsDrawerFooter.java  DetailsDrawerHeader.java
src/main/java/io/awesome/ui/components/dialog/: ConfirmDialog.java
src/main/java/io/awesome/ui/components/form/: FormElementMapping.java  FormElementTypeMapping.java
src/main/java/io/awesome/ui/components/pagination/: Pagination.java  PaginationChangeListener.java  PaginationResource.java
src/main/java/io/awesome/ui/enums/: FilterFormSide.java  FormElementType.java
src/main/java/io/awesome/ui/errors/: CustomErrorHandler.java
src/main/java/io/awesome/ui/layout/: SidebarLayout.java
src/main/java/io/awesome/ui/layout/size/: Bottom.java  Horizontal.java  Left.java  Right.java  Size.java  Tall.java  Top.java  Uniform.java  Vertical.java  Wide.java
src/main/java/io/awesome/ui/models/: DataTableSource.java  Editable.java  EditableID.java  Included.java  Listable.java  ListableID.java  Searchable.java
src/main/java/io/awesome/ui/util/: BoxShadowBorders.java  FontSize.java  FontWeight.java  IconSize.java  LineHeight.java  LumoStyles.java  TextColor.java  UIUtil.java
src/main/java/io/awesome/ui/util/css/: AlignItems.java  AlignSelf.java  BorderRadius.java  (+12 more)
src/main/java/io/awesome/ui/views/: Callback.java  CrudMapper.java  CrudView.java  EditorView.java  SelectCallback.java  SplitViewFrame.java  ViewFrame.java
src/main/java/io/awesome/util/: Base64Util.java  ClassesUtil.java  DeepCopyBeanUtils.java  FormUtil.java  HashUtil.java  JsonObjectMapper.java  NotificationUtil.java  SecurityUtil.java  StringUtil.java  SystemUtil.java  Utils.java  ValidationUtil.java
src/main/java/io/awesome/util/springbeans/: CachedIntrospectionResults.java  ClassUtil.java  GenericTypeAwarePropertyDescriptor.java  PropertyDescriptorUtils.java
src/main/java/io/awesome/workflow/: WorkflowContext.java
src/main/resources/templates/email/: new_password_mail.html  remind_means_test.html
(+33 files in other folders)
